sites/basex/rainbowfish/schemas/sdoc.rnc

datatypes xs = "http://www.w3.org/2001/XMLSchema-datatypes"

namespace sdoc = "https://eoga.dev/sdoc"
default namespace = "https://eoga.dev/sdoc"

# Allow any markup in specific areas.
# For instance, could be used to embed SVG or other formats.
any-markup = (text | element * - sdoc:* { attribute * { text }*, any-markup* })*

start = sdoc-element-topic

sdoc-element-topic = element topic {
  attribute creation-date { xs:date } ? &
  attribute pub-date { xs:date } ? &

  element title { text } &

  # Succinct description.
  element description { sdoc-block-element } &

  element header { sdoc-element-main-sections } ? &

  element body {
    attribute title { text },
    sdoc-element-main-sections
  } ? &

  element footer { sdoc-element-main-sections } ? &

  sdoc-element-nav ? &

  element link {
    attribute rel { "cannonical" | "reference" | "alternate" } &
    attribute href { xs:anyURI } &
    attribute title { text }
  } *
}

sdoc-element-main-sections = sdoc-block-element *

# A ref normalizes the text of the label to find a reference to a
# topic.  For instance: <ref>My Topic</ref> will be a reference to the
# topic "/my-topic.topic", with label "My Topic". When the
# topic and the label need to be different, the reference key can be
# provided explicitely. For instance <ref key="spotted/racoon">Animal</ref>
# refers to the topic "/spotted/racoon.topic" with label "Animal".
sdoc-element-ref = element ref {
  attribute class { text } ? &
  attribute topic { text } ? &
  text
}

# Allow finding refs by glob pattern.
sdoc-element-refs = element refs {
  attribute prefix { text }
}

sdoc-element-nav = element nav {
  attribute title { text } ? &
  sdoc-element-ref * &
  sdoc-element-refs * &
  sdoc-element-nav *
}
                       
sdoc-block-element =
  sdoc-element-nav |
  sdoc-element-ref |
  sdoc-block-p |
  sdoc-block-section |
  sdoc-block-ul

sdoc-inline-element = 
  sdoc-element-nav |
  sdoc-element-ref |
  sdoc-inline-a |
  sdoc-inline-img

sdoc-block-p = element p {
  (text | sdoc-inline-element) *
}

sdoc-block-section = element section {
  attribute title { text } &
  (text | sdoc-block-element | sdoc-inline-element) *
}

sdoc-block-ul = element ul {
  sdoc-block-li *
}

sdoc-block-li = element li {
  (text | sdoc-inline-element) *
}

sdoc-inline-a = element a {
  attribute href { text } &
  attribute rel { text } ? &
  (text | sdoc-inline-element) *
}

sdoc-inline-img = element img {
  attribute src { xs:anyURI } &
  attribute style { text } ? &
  attribute alt { text } ?
}
