sites/basex/rainbowfish/schemas/sdoc.rnc

datatypes xs = "http://www.w3.org/2001/XMLSchema-datatypes"

namespace sdoc = "https://eoga.dev/sdoc"
default namespace = "https://eoga.dev/sdoc"

# Helper to allow any markup in specific areas.
# For instance, could be used to embed SVG or other formats.
any-markup = (text | element * - sdoc:* { attribute * { text }*, any-markup* })*

start = sdoc-element-topic

sdoc-element-topic = element topic {
  attribute creation-date { xs:date } ? &
  attribute pub-date { xs:date } ? &

  element title { text } &

  # Labels are the default label to use when linking to a topic.
  # If label is missing, the label should default to the title text.
  element label { text } ? &

  # Succinct description.
  element description { sdoc-block-element } &

  element header { sdoc-block-element * } ? &
  element body { sdoc-block-element * } ? &
  element footer { sdoc-block-element * } ? &

  element references {
    attribute key { xs:NMTOKEN } &
    attribute title { text } &
    attribute glob { text } ? &
    sdoc-element-collection-ref *
  } ? &

  # Links to related resources, most likely external sites.  Themes
  # will most likely use these for "see also" links to (mostly?)
  # external sites.
  element link {
    attribute rel { "cannonical" | "reference" | "alternate" } &
    attribute href { xs:anyURI } &
    attribute title { text }
  } *
}

# These are similar to inline refs but can have nested refs.
sdoc-element-collection-ref = element ref {
  attribute topic { text } ? &
  attribute label { text } ? &
  sdoc-element-collection-ref *
}

sdoc-block-element =
  sdoc-block-p |
  sdoc-block-ul

sdoc-inline-element = 
  sdoc-inline-ref |
  sdoc-inline-a |
  sdoc-inline-img |
  sdoc-element-nav

sdoc-block-p = element p {
  attribute key { text } ?,
  attribute title { text } ?,
  (text | sdoc-inline-element) *
}

sdoc-block-ul = element ul {
  attribute title { text } ?,
  sdoc-block-li *
}

# A collection reference is a placeholder for a SDoc processor to
# render a list of links to the elements of that collection.
sdoc-element-nav = element nav {
  attribute collection { xs:NMTOKEN } ? &
  attribute include-date { xs:boolean } ? &
  attribute all-topics { xs:boolean } ?
}

sdoc-block-li = element li {
  (text | sdoc-inline-element) *
}

# Produces a list of all known topics.
sdoc-block-topics = element topics {
  empty
}

# A ref normalizes the text of the label to find a reference to a
# topic.  For instance: <ref>My Topic</ref> will be a reference to the
# topic "/topics/my-topic.topic", with label "my topic". When the
# topic and the label need to be different, the reference key can be
# provided explicitely. For instance <ref key="spotted-racoon">animal</ref>
# refers to the topic "/topics/spotted-racoon.topic".
sdoc-inline-ref = element ref {
  attribute topic { text } ?,
  text
}

sdoc-inline-a = element a {
  attribute href { text } &
  attribute rel { text } ? &
  (text | sdoc-inline-element) *
}

sdoc-inline-img = element img {
  attribute src { xs:anyURI } &
  attribute style { text } ? &
  attribute alt { text } ?
}
